options:
  parameters:
    author: Patron
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Chan10_4M_HackRF
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: FBtaps
  id: variable
  parameters:
    comment: ''
    value: '[1        , -3.88339325,  5.66830702, -3.68542089,  0.90054539]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 16.0]
    rotation: 0
    state: enabled
- name: FFtaps
  id: variable
  parameters:
    comment: ''
    value: '[2.17221527e-06, 8.52742489e-06, 1.27119330e-05, 8.52742489e-06, 2.17221527e-06]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 8.0]
    rotation: 0
    state: enabled
- name: FSby2
  id: variable
  parameters:
    comment: ''
    value: samp_rate/(2e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 8.0]
    rotation: 0
    state: enabled
- name: M_PI
  id: variable
  parameters:
    comment: ''
    value: '3.14159265358979323846'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 16.0]
    rotation: 0
    state: enabled
- name: dec_factor
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 16.0]
    rotation: 0
    state: enabled
- name: blocks_correctiq_0
  id: blocks_correctiq
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 752.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Patron\Downloads\SF_BW_EST\test
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 1068.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Patron\Downloads\SF_BW_EST\C5
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 668.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Patron\Downloads\SF_BW_EST\C4
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 556.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Patron\Downloads\SF_BW_EST\C7
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 892.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Patron\Downloads\SF_BW_EST\C9
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 1116.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Patron\Downloads\SF_BW_EST\C1
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 220.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Patron\Downloads\SF_BW_EST\C3
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 444.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Patron\Downloads\SF_BW_EST\C6
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 780.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Patron\Downloads\SF_BW_EST\C8
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 1004.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_2_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Patron\Downloads\SF_BW_EST\C10
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 1228.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_2_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Patron\Downloads\SF_BW_EST\C2
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 332.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (-0.1 * M_PI) / FSby2
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 804.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (0.1 * M_PI) / FSby2
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 692.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_0_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (0.3 * M_PI) / FSby2
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 580.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_0_0_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (-0.3 * M_PI) / FSby2
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 916.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_0_0_1
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (0.7 * M_PI) / FSby2
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 356.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_0_0_1_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (-0.5 * M_PI) / FSby2
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1028.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_0_0_1_1
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (0.9 * M_PI) / FSby2
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 228.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_0_0_1_2
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (-0.9 * M_PI) / FSby2
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1236.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_0_1
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (0.5 * M_PI) / FSby2
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 468.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_0_1_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (-0.7 * M_PI) / FSby2
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1140.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 672.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 784.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_0_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 784.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 560.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 896.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1_0_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 896.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1_1
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 336.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1_1_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1008.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1_1_0_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 1008.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1_1_1
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 336.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1_1_1_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 208.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1_1_1_1
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 1232.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1_1_2
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 208.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1_1_3
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1232.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_1_2
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 560.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_2
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 448.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_2_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1120.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_2_0_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 1120.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_2_1
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 448.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0_3
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: FBtaps
    fftaps: FFtaps
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 672.0]
    rotation: 0
    state: enabled
- name: network_udp_sink_0_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '32768'
    port: '5200'
    send_eof: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 644.0]
    rotation: 0
    state: disabled
- name: network_udp_sink_0_0_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '32768'
    port: '2010'
    send_eof: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 756.0]
    rotation: 0
    state: disabled
- name: network_udp_sink_0_0_0_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '32768'
    port: '1998'
    send_eof: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 868.0]
    rotation: 0
    state: disabled
- name: network_udp_sink_0_0_0_0_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '32768'
    port: '2020'
    send_eof: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 980.0]
    rotation: 0
    state: disabled
- name: network_udp_sink_0_0_0_0_0_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '32768'
    port: '2030'
    send_eof: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 1092.0]
    rotation: 0
    state: disabled
- name: network_udp_sink_0_0_1
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '32768'
    port: '5100'
    send_eof: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 532.0]
    rotation: 0
    state: disabled
- name: network_udp_sink_0_0_1_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '32768'
    port: '2050'
    send_eof: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 420.0]
    rotation: 0
    state: disabled
- name: network_udp_sink_0_0_1_0_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '32768'
    port: '2040'
    send_eof: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 308.0]
    rotation: 0
    state: disabled
- name: network_udp_sink_0_0_1_0_0_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '32768'
    port: '2060'
    send_eof: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 180.0]
    rotation: 0
    state: disabled
- name: network_udp_sink_0_0_1_0_0_1
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '32768'
    port: '2070'
    send_eof: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 1188.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 756.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 644.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 532.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 868.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0_0_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 308.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0_0_1_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 980.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0_0_1_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 180.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0_0_1_2
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 1188.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 420.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0_1_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 1092.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: dec_factor
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 984.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: dec_factor
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 872.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: dec_factor
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 760.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: dec_factor
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 1096.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0_3
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: dec_factor
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 648.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0_4
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: dec_factor
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 536.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0_5
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: dec_factor
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 424.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0_6
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: dec_factor
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 312.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0_6_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: dec_factor
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 184.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0_6_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: dec_factor
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 1208.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_source_0
  id: soapy_hackrf_source
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: samp_rate
    center_freq: 903.2e6
    comment: ''
    dev_args: ''
    gain: '40'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
    vga: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 728.0]
    rotation: 0
    state: true

connections:
- [blocks_correctiq_0, '0', blocks_rotator_cc_0, '0']
- [blocks_correctiq_0, '0', blocks_rotator_cc_0_0, '0']
- [blocks_correctiq_0, '0', blocks_rotator_cc_0_0_0, '0']
- [blocks_correctiq_0, '0', blocks_rotator_cc_0_0_0_0, '0']
- [blocks_correctiq_0, '0', blocks_rotator_cc_0_0_0_1, '0']
- [blocks_correctiq_0, '0', blocks_rotator_cc_0_0_0_1_0, '0']
- [blocks_correctiq_0, '0', blocks_rotator_cc_0_0_0_1_1, '0']
- [blocks_correctiq_0, '0', blocks_rotator_cc_0_0_0_1_2, '0']
- [blocks_correctiq_0, '0', blocks_rotator_cc_0_0_1, '0']
- [blocks_correctiq_0, '0', blocks_rotator_cc_0_0_1_0, '0']
- [blocks_rotator_cc_0, '0', iir_filter_xxx_0_0_0, '0']
- [blocks_rotator_cc_0_0, '0', iir_filter_xxx_0_0, '0']
- [blocks_rotator_cc_0_0_0, '0', iir_filter_xxx_0_0_1, '0']
- [blocks_rotator_cc_0_0_0_0, '0', iir_filter_xxx_0_0_1_0, '0']
- [blocks_rotator_cc_0_0_0_1, '0', iir_filter_xxx_0_0_1_1, '0']
- [blocks_rotator_cc_0_0_0_1_0, '0', iir_filter_xxx_0_0_1_1_0, '0']
- [blocks_rotator_cc_0_0_0_1_1, '0', iir_filter_xxx_0_0_1_1_2, '0']
- [blocks_rotator_cc_0_0_0_1_2, '0', iir_filter_xxx_0_0_1_1_3, '0']
- [blocks_rotator_cc_0_0_1, '0', iir_filter_xxx_0_0_2, '0']
- [blocks_rotator_cc_0_0_1_0, '0', iir_filter_xxx_0_0_2_0, '0']
- [iir_filter_xxx_0_0, '0', iir_filter_xxx_0_0_3, '0']
- [iir_filter_xxx_0_0_0, '0', iir_filter_xxx_0_0_0_0, '0']
- [iir_filter_xxx_0_0_0_0, '0', rational_resampler_xxx_0_0_0_0, '0']
- [iir_filter_xxx_0_0_1, '0', iir_filter_xxx_0_0_1_2, '0']
- [iir_filter_xxx_0_0_1_0, '0', iir_filter_xxx_0_0_1_0_0, '0']
- [iir_filter_xxx_0_0_1_0_0, '0', rational_resampler_xxx_0_0_0, '0']
- [iir_filter_xxx_0_0_1_1, '0', iir_filter_xxx_0_0_1_1_1, '0']
- [iir_filter_xxx_0_0_1_1_0, '0', iir_filter_xxx_0_0_1_1_0_0, '0']
- [iir_filter_xxx_0_0_1_1_0_0, '0', rational_resampler_xxx_0_0, '0']
- [iir_filter_xxx_0_0_1_1_1, '0', rational_resampler_xxx_0_0_0_6, '0']
- [iir_filter_xxx_0_0_1_1_1_0, '0', rational_resampler_xxx_0_0_0_6_0, '0']
- [iir_filter_xxx_0_0_1_1_1_1, '0', rational_resampler_xxx_0_0_0_6_1, '0']
- [iir_filter_xxx_0_0_1_1_2, '0', iir_filter_xxx_0_0_1_1_1_0, '0']
- [iir_filter_xxx_0_0_1_1_3, '0', iir_filter_xxx_0_0_1_1_1_1, '0']
- [iir_filter_xxx_0_0_1_2, '0', rational_resampler_xxx_0_0_0_4, '0']
- [iir_filter_xxx_0_0_2, '0', iir_filter_xxx_0_0_2_1, '0']
- [iir_filter_xxx_0_0_2_0, '0', iir_filter_xxx_0_0_2_0_0, '0']
- [iir_filter_xxx_0_0_2_0_0, '0', rational_resampler_xxx_0_0_0_1, '0']
- [iir_filter_xxx_0_0_2_1, '0', rational_resampler_xxx_0_0_0_5, '0']
- [iir_filter_xxx_0_0_3, '0', rational_resampler_xxx_0_0_0_3, '0']
- [rational_resampler_xxx_0_0, '0', blocks_file_sink_0_0_2, '0']
- [rational_resampler_xxx_0_0, '0', network_udp_sink_0_0_0_0_0, '0']
- [rational_resampler_xxx_0_0, '0', qtgui_sink_x_0_0_0_0_1_0, '0']
- [rational_resampler_xxx_0_0_0, '0', blocks_file_sink_0_0_0_0, '0']
- [rational_resampler_xxx_0_0_0, '0', network_udp_sink_0_0_0_0, '0']
- [rational_resampler_xxx_0_0_0, '0', qtgui_sink_x_0_0_0_0_0, '0']
- [rational_resampler_xxx_0_0_0_0, '0', blocks_file_sink_0_0_1_0, '0']
- [rational_resampler_xxx_0_0_0_0, '0', network_udp_sink_0_0_0, '0']
- [rational_resampler_xxx_0_0_0_0, '0', qtgui_sink_x_0_0, '0']
- [rational_resampler_xxx_0_0_0_1, '0', blocks_file_sink_0_0_0_0_0, '0']
- [rational_resampler_xxx_0_0_0_1, '0', network_udp_sink_0_0_0_0_0_0, '0']
- [rational_resampler_xxx_0_0_0_1, '0', qtgui_sink_x_0_0_0_1_0, '0']
- [rational_resampler_xxx_0_0_0_3, '0', blocks_file_sink_0_0, '0']
- [rational_resampler_xxx_0_0_0_3, '0', network_udp_sink_0_0, '0']
- [rational_resampler_xxx_0_0_0_3, '0', qtgui_sink_x_0_0_0, '0']
- [rational_resampler_xxx_0_0_0_4, '0', blocks_file_sink_0_0_0, '0']
- [rational_resampler_xxx_0_0_0_4, '0', network_udp_sink_0_0_1, '0']
- [rational_resampler_xxx_0_0_0_4, '0', qtgui_sink_x_0_0_0_0, '0']
- [rational_resampler_xxx_0_0_0_5, '0', blocks_file_sink_0_0_1, '0']
- [rational_resampler_xxx_0_0_0_5, '0', network_udp_sink_0_0_1_0, '0']
- [rational_resampler_xxx_0_0_0_5, '0', qtgui_sink_x_0_0_0_1, '0']
- [rational_resampler_xxx_0_0_0_6, '0', blocks_file_sink_0_0_2_1, '0']
- [rational_resampler_xxx_0_0_0_6, '0', network_udp_sink_0_0_1_0_0, '0']
- [rational_resampler_xxx_0_0_0_6, '0', qtgui_sink_x_0_0_0_0_1, '0']
- [rational_resampler_xxx_0_0_0_6_0, '0', blocks_file_sink_0_0_0_0_1, '0']
- [rational_resampler_xxx_0_0_0_6_0, '0', network_udp_sink_0_0_1_0_0_0, '0']
- [rational_resampler_xxx_0_0_0_6_0, '0', qtgui_sink_x_0_0_0_0_1_1, '0']
- [rational_resampler_xxx_0_0_0_6_1, '0', blocks_file_sink_0_0_2_0, '0']
- [rational_resampler_xxx_0_0_0_6_1, '0', network_udp_sink_0_0_1_0_0_1, '0']
- [rational_resampler_xxx_0_0_0_6_1, '0', qtgui_sink_x_0_0_0_0_1_2, '0']
- [soapy_hackrf_source_0, '0', blocks_correctiq_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
